{
  "BundleType": "Application",
  "AppName": {
    "en": "Swotify" 
  },
  "SupportedLanguages": "en", 
  "RequiredPermissions": [
    "http://*.echonest.com",
    "http://*.spotify.com",
    "http://*.audioscrobbler.com"
  ]
}